@import vars.sass
@import fonts.sass
@import media.sass

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.6
	font-family: "RobotoRegular", sans-serif
	overflow-x: hidden
	color: #fff


a
	outline: none !important


.main-head
	background: url(../img/banner.jpg)
	height: 100vh
	color: #fff	
	background-repeat: no-repeat
	background-size: 100%, cover
	overflow: hidden
	.mnu-line
		padding-top: 20px
	.head-content
		background-color: rgba(30, 35, 63, 0.7) 
		height: 100vh
	.main-mnu
		text-transform: uppercase
		font-weight: bold	
	.logo
		text-transform: uppercase
		font-weight: bold
		.forty
			color: #242943
			background-color: #fff
			padding: 5px
			margin-right: 5px
	.head-name-wrapper
		padding-top: 120px
		.head-name
			border-bottom: 2px solid #fff
			padding-bottom: 20px
			margin-bottom: 40px
			h1
				font-size: 60px
				font-weight: bold
	.header-text
		text-transform: uppercase
		letter-spacing: 3px
		font-size: 12px
		

	.hidden-mnu
		display: none
		padding: 0
		margin: 0
		text-transform: uppercase
		li
			display: block
			list-style-type: none
			text-align: center
			a
				text-decoration: none
				border: 1px solid #fff
				display: inline-block
				width: 20%
				font-weight: normal
				padding: 10px 0
				margin-bottom: 10px
				color: #fff
				letter-spacing: 3px
				font-size: 10px
				transition: all .2s ease
				&:hover
					background-color: #fff
					color: #242943
.container-fluid
	padding: 0!important
	.col-lg-5, 
	.col-lg-7
		padding: 0!important
	.gallery-item
		position: relative
		width: 100%
		a:hover
			.link-shadow-1,
			.link-shadow-2,
			.link-shadow-3,
			.link-shadow-4,
			.link-shadow-5,
			.link-shadow-6
				opacity: 0
		.link-shadow-1
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background-color: rgba(121, 192, 216, 0.8) 
			transition: all .5s ease
		.link-shadow-2
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background-color: rgba(143, 134, 193, 0.8) 
			transition: all .5s ease
		.link-shadow-3
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background-color: rgba(229, 146, 137, 0.8) 
			transition: all .5s ease
		.link-shadow-4	
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background-color: rgba(222, 182, 144, 0.8) 
			transition: all .5s ease	
		.link-shadow-5	
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background-color: rgba(143, 166, 221, 0.8) 
			transition: all .5s ease
		.link-shadow-6	
			position: absolute
			top: 0
			left: 0
			display: block
			width: 100%
			height: 100%
			background-color: rgba(134, 188, 162, 0.8) 
			transition: all .5s ease		
		.gallery-content
			display: block
			position: absolute
			top: 225px
			left: 90px
			color: #fff
			.first
				font-weight: bold
				font-family: "RobotoBold", sans-serif
				margin-bottom: 30px
				font-size: 24px
				text-transform: none 
				&:before
					content: ''
					position: absolute
					top: 45px
					left: 0
					width: 100%
					height: 1px
					background: #fff
			p
				text-transform: uppercase
				letter-spacing: 3px
				font-size: 10px
		
.button
	a
		border: 2px solid #fff
		padding: 15px 20px
		text-decoration: none !important
		letter-spacing: 3px
		font-size: 12px
		transition: all .2s ease
		i
			color: #fff
		span
			margin-right: 10px
			text-transform: uppercase
			color: #fff
		&:hover
			background-color: #fff
			span, i
				color: #242943
.dark
	background-color: #2A2F4A
	color: #fff
	padding-top: 40px
	padding-bottom: 80px
	h3
		margin-bottom: 50px
		font-family: "OpenSansBold", sans-serif
		&:before
			content: ''
			display: block
			position: absolute
			top: 60px
			left: 13px
			width: 30%
			height: 2px
			background-color: #fff
	p
		margin-bottom: 50px
		font-family: "OpenSansBold", sans-serif

.form
	background-color: #242943
	color: #fff
	border-bottom: 1px solid #353955
	.form-group
		position: relative
		margin-bottom: 30px
		padding-top: 80px
		input,
		textarea
			background-color: #2A2F49
			border: none
			padding: 12px
		label
			display: block
			position: absolute
			top: 80px
			left: 0
			text-transform: uppercase
			letter-spacing: 3px
			font-weight: normal
		.label-email	
			top: 80px
			left: 325px
		.label-message	
			top: 195px
			left: 0
		.name,
		.mail
			width: 287px
			height: 50px
			margin-top: 30px
			margin-right: 30px
		.message
			margin-top: 80px	
			width: 93%
			height: 210px
		.button
			background-color: #2A2F49
			text-transform: uppercase
			letter-spacing: 3px		
			padding: 10px 30px
			margin-right: 20px
			margin-top: 20px
			border-color: #fff
			transition: all .2s ease
			border: 2px solid #fff
			&:hover
				background-color: #fff
				color: #2A2F49
	.contacts
		position: relative
		border-bottom: 1px solid #353955
		border-left: 1px solid #353955
		.icon-wrap
			font-size: 16px
			position: absolute
			top: 60px
			left: 45px
			width: 35px
			height: 35px
			border: 1px solid #fff
			border-radius: 50%
			font-size: 16px
			background-color: #fff
			color: #2A2F49
			margin-right: 10px
			font-weight: bold
			text-align: center
			padding-top: 4px
		.contacts-content
			width: 55%
			padding-left: 100px
			h3
				font-weight: bold
			p, a
				display: block
				font-size: 16px
				color: #F1F1D0
				opacity: 0.8
				text-decoration: none
	.contacts-3
		padding-bottom: 40px
		padding-top: 45px
	.contacts-2
		padding-bottom: 40px
		padding-top: 45px
	.contacts-1
		padding-bottom: 65px
		padding-top: 45px	

footer
	background-color: #242943
	height: 200px
	.footer-icon-wrap
		padding-top: 60px
		padding-left: 15px
		.icon-wrap
			display: inline-block
			font-size: 16px
			width: 35px
			height: 35px
			border: 1px solid #fff
			border-radius: 50%
			font-size: 16px
			background-color: #fff
			color: #2A2F49
			margin-right: 15px
			font-weight: bold
			text-align: center
			padding-top: 4px
			a
				text-decoration: none
				color: #242943
	.copyright
		color: #24809B
		padding-top: 20px
		span
			border-right: 1px solid #24809B
			margin-right: 10px
			padding-right: 10px
			a
				text-decoration: none
				color: #24809B
				text-transform: uppercase
		a
			text-transform: normal
			text-decoration: none
			color: #24809B
			&:hover
				border-bottom: 2px dashed #24809B

// toggle mnu
.toggle-mnu 
	display: block
	width: 28px
	height: 28px
	margin-top: 0
	text-align: right
	span:after, span:before 
		content: ""
		position: absolute
		left: 0
		top: 9px
	span:after
		top: 18px
	span 
		position: relative
		display: block
	span, span:after, span:before
		width: 100%
		height: 2px
		background-color: #fff
		transition: all 0.3s
		backface-visibility: hidden
		border-radius: 2px
	&.on span 
		background-color: transparent
	&.on span:before 
		transform: rotate(45deg) translate(-1px, 0px)
	&.on span:after 
		transform: rotate(-45deg) translate(6px, -7px)









@import app/sass/owl.carousel.sass